{
  "ConnectionStrings": {
    "BlogConnection": "Server=Localhost; Database=blogs; User Id=SA; PWD=miras2019!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
